.grid-container{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    
    grid-auto-rows: 10em;
    z-index: 9;


}

.grid-item{
  
   
  

}

.grid-item-1{
    
    
  
  
    background-color: 				#4b3c3c;

    grid-column: 2 / 6;
    grid-row: 2/5;
    background: rgba(0, 0, 0, 0.726);
    backdrop-filter: blur(0.2);
  
    z-index: 9;
   
    padding: 3rem;
    color: white;
}
.popup_box{
    opacity: 1;


}

.title{
    text-align: center;
    letter-spacing: 3px;


}
.grid-item-2{

  
   
    background: rgba(0, 0, 0, 0.726);
    
    grid-column: 5 / 11;
    grid-row: 7/14;
    
    z-index: 10;


}  

@media only screen and (max-width: 600px) {

    .grid-item-1{
        grid-column: 2/10;


    }


}